# Online-Art-Gallery

./: README.md  pom.xml
src/main/java/com/epi/artgallery/: Application.java  ArtGalleryApplication.java
src/main/java/com/epi/artgallery/config/: AppConfig.java  FileStorageConfig.java  FileStorageService.java  SecurityConfig.java
src/main/java/com/epi/artgallery/controller/: AdminController.java  ArtistController.java  ArtworkController.java  AuthController.java  CartController.java  DashboardController.java  HomeController.java  ModelAttribute.java  UserController.java
src/main/java/com/epi/artgallery/model/: Artist.java  Artwork.java  CartItem.java  NotBlank.java  Size.java  User.java
src/main/java/com/epi/artgallery/repository/: ArtistRepository.java  ArtworkRepository.java  CartItemRepository.java  UserRepository.java
src/main/java/com/epi/artgallery/service/: ArtistService.java  ArtworkService.java  CartService.java  CustomUserDetailsService.java  FileStorageService.java  UserService.java
src/main/java/com/epi/artgallery/service/impl/: FileStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  styles.css
src/main/resources/static/js/: cart.js  home.js
src/main/resources/templates/: home.html
src/main/resources/templates/artist/: form.html  list.html  view.html
src/main/resources/templates/artwork/: form.html  list.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/dashboard/: admin.html  index.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: detail.html  form.html  list.html
src/test/java/com/epi/artgallery/: ArtGalleryApplicationTests.java
uploads/artists/: 1a553528-919c-47f3-8dd4-c6e4eed06154.avif
